# uberscrum-services

./: .project  LICENSE  README.md  pom.xml  testng.xml
src/main/java/: Application.java
src/main/java/com/tango/uberscrum/services/: Application.java  DailyScrum.java  DailyScrumController.java  DailyScrumRepository.java
src/test/java/com/tango/uberscrum/services/test/: DailyScrumControllerTest.java
